apply plugin: 'java'

project(":") {
	sourceSets {
		main {
			java {
				srcDir "./private/src/main/java"
			}
			resources {
				srcDir "./private/src/main/resources"
			}
		}
	}
}

dependencies {
	compile project(':')
}

project(":").releaseInit << {
	println '*************************************************************'
	println 'Building Release Build'
	println '*************************************************************'
}